OPENAI_API_KEY="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"
USER_USERNAME="demo"
USER_PASSWORD="demo"
GOOGLE_API_KEY=your_google_ai_key_here
MISTRAL_API_KEY=your_mistral_ai_key_here
CLAUDE_API_KEY=your_anthropic_ai_key_here

# Uncomment (remove the '#') from the following lines
# if you'd like to reuse an existing assistant or thread!

###

# ASSISTANT_ID=your_assistant_id_here
# THREAD_ID=your_thread_id_here

###

# Settings for server &
# client configuration:

PORT_SERVER=3000
HOST_SERVER='0.0.0.0'
PORT_CLIENT=3000
HOST_CLIENT=localhost

###

# Remember to either rename this file to `.env`  
# or create a new `.env` file with these variables.
# An OpenAI Key is required for GPT; if unchanged, 
# you can sign in with "Username" and "Password".
# The port will default to 3000 for `http://localhost:3000/portal`.
# Feel free to change the port if it's busy!
# You can specify your IP via the HOST var.
# The Google API Key is only required if using Gemini.
# The Gemini models will simply fail to respond if left blank.
# The same applies for the Mistral and Claude APIs.
